@keyframes bounce {
  50% { transform: scale(1.4); }

  100% { transform: scale(1.2); }
}


/* Default Styles; */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Quicksand';
  text-align: center;
}
h1 {
  font-family: 'Satisfy';
  font-weight: 400;
  font-size: 2.5em;
  color: orange;
}
header p {
  max-width: 800px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1em;
  padding: 2em;
  margin: 1em auto;
  width: 80%;
  letter-spacing: .05em;
  line-height: 1.4em;
}
ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
a {
  color: inherit;
  text-decoration: none;
}
li a:hover {
  padding: .2em .5em;
  background-color: orange;
  border-radius: 10px;
  color: white;
  text-shadow: .5px .5px 2px orange;
}
footer {
  width: 100%;
}


/* Header Styles */
header {
  background-color: #ebebeb;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(35,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23d7fcfa'/%3E%3Cstop offset='1' stop-color='%23e2e0ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='21' height='21' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ebebeb' cx='10.5' cy='10.5' r='10.5'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.41'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 1em;
}
.nav {
  margin: 0 auto;
  width: 100%;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}
.header img {
  width: 50%;
  margin: 30px 0 10px;
}
#emoji {
  border-radius: 50%;
  width: 200px;
  box-shadow: 2px 2px 2px black;
}
.nav li {
  font-weight: bold;
  color: orange;
  text-transform: uppercase;
  padding: .3em 1em;
  font-size: 1.2em;
  margin: .5em auto;
}
.title {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 600;
  color: #444444;
  width: 100%;
}


/* Main Content Styles */
#content {
  width: 100%;
  padding: 0 .2em 1em;
  background-color: white;
}
.link {
  position: relative;
  display: block;
  height: 100px;
  width: 100px;
  margin: auto;
}
.svg-inline--fa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  color: orange;
  transition: .2s ease;
}
.svg-inline--fa:hover {
  color: white;
  background-color: orange;
  padding: 1em;
  border-radius: 1em;
  animation: bounce forwards .2s ease;
}
.col {
  margin: 50px auto;
  width: 90%;
  max-width: 450px;
  height: auto;
}
.col p {
  margin-top: 0.2em;
  padding: 0;
  width: 100%;
}
.col h2 {
  margin-bottom: 0;
  font-family: 'Russo+One', sans-serif;
}
.col img {
  max-width: 100%;
}


/* Skills Section Styles */
#skills {
  margin: auto;
  clear: both;
  padding: 3em 0;
  background-color: slategrey;
}
.skill h2 {
  display: block;
  margin: auto;
  width: 100%;
  color: white;
  padding: .4em;
  border-radius: 1em 1em 0 0;
  background-color: orange;
}
#skills h1 {
  margin: 0 auto .5em;
  color: white;
}
#skills p {
  font-size: 20px;
  margin: 1em 0;
  color: white;
}
.skill-list {
  padding: 2em;
}
.skill {
  width: 100%;
}
.skill-div {
  width: 300px;
  border: 5px solid orange;
  border-radius: 2em;
}


/* Footer Syles */
}
footer p {
  padding: .5em 0;
}

.footer-menu {
  width: 80%;
  margin: 2em auto;
  padding: 1.2em 0;
  border-top: 2px solid lightgrey;
}
.footer-home,
.footer-portfolio,
.footer-skills,
.footer-contact {
  display: none;
}
.footer-name,
.footer-top {
  text-transform: none;
  font-size: 1em;
}
.footer-top {
  float: right;
  margin: 1em auto;
  background-color: orange;
  color: white;
  border-radius: 2em;
  padding: .5em;
  width: 200px;
}
.info {
  font-weight: bold;
  letter-spacing: normal;
  padding-left: 1em;
}


/* Media Queries */
@media screen and (min-width: 768px) {

  .nav ul {
    width: 60%;
    margin: 1em auto;
    flex-direction: row;
  }
  .content {
    max-width: 900px;
    margin: auto;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .col {
    flex-basis: auto;
    margin: 1.5em auto;
    width: 50%;
  }
  .skill-div {
    width: 30%;
  }
  .footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .footer-top {
    display: none;
  }
  .footer-name {
    padding-left: 1.5em;
    flex: 4;
    text-align: left;
  }
  .footer-home,
  .footer-portfolio,
  .footer-skills,
  .footer-contact {
    display: initial;
    flex: 1;
  }

}


@media screen and (min-width: 1024px) {

  .banner {
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: center;
  }
  .nav ul {
    flex: 4;
    padding-top: 1em;
    justify-content: flex-end;
  }
  .col {
    width: 30%;
  }
